#Make Slot#x and Slot#y non-final
#Not working in 1.21 for some odd reason, so I set up a mixin for this
public-f net.minecraft.world.inventory.Slot x
public-f net.minecraft.world.inventory.Slot y

#Make CreativeModeInventoryScreen$SlotWrapper public
public net.minecraft.client.gui.screens.inventory.CreativeModeInventoryScreen$SlotWrapper

#Make AbstractWidget#render public so that I can insert my visibility/active checks into this call before vanilla widget rendering is called.
#And yes, this must be done here instead of giving all widgets the IPreRender interface because not all of my buttons are on modified screens
public-f net.minecraft.client.gui.components.AbstractWidget render(Lnet.minecraft.client.gui.GuiGraphics;IIF)V

#Make LootContextParamSets#REGISTRY public so I can register my custom entity loot parameter set
public net.minecraft.world.level.storage.loot.parameters.LootContextParamSets REGISTRY