#Make Slot#x and Slot#y non-final
public-f net.minecraft.world.inventory.Slot f_40220_
public-f net.minecraft.world.inventory.Slot f_40221_

#Make CreativeModeInventoryScreen$SlotWrapper public
public net.minecraft.client.gui.screens.inventory.CreativeModeInventoryScreen$SlotWrapper